<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zkynet.models package &mdash; zkynet  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> zkynet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/README.html">zkynet: Exploring deep learning basics through implementations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zkynet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>zkynet.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/zkynet.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zkynet-models-package">
<h1>zkynet.models package<a class="headerlink" href="#zkynet-models-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-autoencoder-module">
<h2>zkynet.models.autoencoder module<a class="headerlink" href="#zkynet-models-autoencoder-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-cnn-module">
<h2>zkynet.models.cnn module<a class="headerlink" href="#zkynet-models-cnn-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-zkynet.models.fcn">
<span id="zkynet-models-fcn-module"></span><h2>zkynet.models.fcn module<a class="headerlink" href="#module-zkynet.models.fcn" title="Permalink to this headline"></a></h2>
<p>Linear layer</p>
<dl class="py class">
<dt class="sig sig-object py" id="zkynet.models.fcn.Linear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zkynet.models.fcn.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_bias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zkynet/models/fcn.html#Linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zkynet.models.fcn.Linear" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../computation_graph.html#zkynet.framework.computation_graph.Module" title="zkynet.framework.computation_graph.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">zkynet.framework.computation_graph.Module</span></code></a></p>
<p>A linear layer maps a vector of dimension (n,1)
to a vector of dimension (p,1) by:</p>
<p><span class="math notranslate nohighlight">\(f(x) = x^TW + b\)</span></p>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x \in \mathbb{R}^{1    imes n}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(W \in \mathbb{R}^{n    imes p}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b \in \mathbb{R}^{1    imes p}\)</span></p></li>
</ul>
</div></blockquote>
<p>Here, we accept x in the form of a matrix X of shape (D,n),
so the linear mapping can be efficiently computed for
many data points.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zkynet.models.fcn.Linear.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zkynet/models/fcn.html#Linear.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zkynet.models.fcn.Linear.call" title="Permalink to this definition"></a></dt>
<dd><p>Function to be overriden</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*input_nodes</strong> (<a class="reference internal" href="../computation_graph.html#zkynet.framework.computation_graph.Node" title="zkynet.framework.computation_graph.Node"><em>Node</em></a>) – nodes with values
that are inputs to this function
on the computation graph.</p>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>a OperatorNode, a number or array-like.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zkynet.models.fcn.Linear.input_dim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_dim</span></span><a class="headerlink" href="#zkynet.models.fcn.Linear.input_dim" title="Permalink to this definition"></a></dt>
<dd><p>returns <span class="math notranslate nohighlight">\(n\)</span>, the input dimension</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zkynet.models.fcn.Linear.output_dim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_dim</span></span><a class="headerlink" href="#zkynet.models.fcn.Linear.output_dim" title="Permalink to this definition"></a></dt>
<dd><p>returns <span class="math notranslate nohighlight">\(p\)</span>, the output dimension</p>
</dd></dl>

</dd></dl>

</section>
<section id="zkynet-models-function-module">
<h2>zkynet.models.function module<a class="headerlink" href="#zkynet-models-function-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-gan-module">
<h2>zkynet.models.gan module<a class="headerlink" href="#zkynet-models-gan-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-gnn-module">
<h2>zkynet.models.gnn module<a class="headerlink" href="#zkynet-models-gnn-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-linear-module">
<h2>zkynet.models.linear module<a class="headerlink" href="#zkynet-models-linear-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-rnn-module">
<h2>zkynet.models.rnn module<a class="headerlink" href="#zkynet-models-rnn-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-spn-module">
<h2>zkynet.models.spn module<a class="headerlink" href="#zkynet-models-spn-module" title="Permalink to this headline"></a></h2>
</section>
<section id="zkynet-models-transformer-module">
<h2>zkynet.models.transformer module<a class="headerlink" href="#zkynet-models-transformer-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-zkynet.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zkynet.models" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kaiyu Zheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>